server.port=${PORT}

#twilio
twilio.token= ${TWILIO_SECRET}
twilio.sid= ${TWILIO_SID}
twilio.phone_number= ${TWILIO_PHONE_NUMBER}

#data base
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#tyhmeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#mail
mail.api.key=${MAIL_API}
sendinblue.mail.url= ${MAIL_URL}

#cloudinary
cloudinary.api.secret=${CLOUDINARY_SECRET}
cloudinary.cloud.name=${CLOUDINARY_NAME}
cloudinary.api.key=${CLOUDINARY_KEY}

#jwt
jwtSecret=${JWT_SECRET}
accessTokenExpiration=${ACCESS_TOKEN_EXPIRATION}
refreshTokenExpiration=${REFRESH_TOKEN_EXPIRATION}

#admin
adminPassword=${ADMIN_PASSWORD}
adminPhoneNumber=${ADMIN_PHONE_NUMBER}
adminFirstName = ${ADMIN_FIRST_NAME}
adminLastName = ${ADMIN_LAST_NAME}
adminEmail = ${ADMIN_EMAIL}
adminId = ${ADMIN_ID}

#argons 2 password encoder
saltLength = ${SALT_LENGTH}
hashLength = ${HASH_LENGTH}
parallelism = ${PARALLELISM}
memory = ${MEMORY}
iterations = ${ITERATIONS}

spring.config.import=secrets.properties
